# Required metadata
sonar.projectKey=eu.csphere.cms:csphere-cms
sonar.projectName=cSphere
sonar.projectVersion=0.2

# Comma-separated paths to directories with sources (required)
sonar.sources=csphere

# Language
sonar.language=php
sonar.php.file.suffixes=php

# Use csphere profile by default
sonar.profile=csphere

# To deactivate features related to unit tests execution and coverage
sonar.dynamicAnalysis=false

# Encoding of the source files
sonar.sourceEncoding=UTF-8
