; The following settings cover only the most important parts
; Much more can be done to improve how PHP is executed

; Special open tags are outdated and very problematic
short_open_tag = Off
asp_tags = Off

; Showing HTML errors is a bad idea
html_errors = Off

; Charset should always be UTF-8
default_charset = "UTF-8"

; Loading extensions at runtime? cmon!
enable_dl = Off

; File uploads and alike settings
file_uploads = On
allow_url_fopen = On
allow_url_include = Off

[Date]
; Dates in UTC are very welcome
date.timezone = 'UTC'

[Session]
; Good session settings
session.use_cookies = 1
session.use_only_cookies = 1
session.auto_start = 0
session.use_trans_sid = 0