; Zend OPcache is bundled with PHP 5.5 and newer
; It caches PHP files for faster execution

; Next line is Windows only
zend_extension=php_opcache.dll

[opcache]
; Zend OPcache configuration
opcache.enable=1
opcache.enable_cli=1
opcache.save_comments=0
opcache.load_comments=0
opcache.validate_timestamps=1

; Scan for changes to PHP files every X seconds
; Should be set to 0 during development
opcache.revalidate_freq=60
