# The following lines are required to use the "Pretty URLs" feature
# Import this e.g. in the host config part of your lighttpd configuration

server.error-handler-404 = "/index.php"

url.rewrite-if-not-file = ( "^([^/]+)(.*)$" => "/index.php" )

url.rewrite-once = ( "(.*)" => "/$1" )
